'''sum_of_squarenumbers=0
for i in range (1,5):
    sum_of_squarenumbers += i**2
    print(sum_of_squarenumbers)


count=5
while count>0:
    print(count)
    count-=1'''

'''number = int(input('enter number'))
for i in range(1,11):
    print(f'{number}*{i}={number*i}')'''

'''evens= 0
for number in range(0,10):
    if number%2==0:
        evens+=number
        print(evens)'''

'''int(input('enter number'))
total=0
for i in range(1,n+1):
    total+=i
    print(f'{n}is: {total}')'''

'''t=[1,2,3,4,5,6]
for i in list:
    print(i)'''

#umbers=0
'''for i in range(-10,-1):
    print(i)'''

            
       
        
    
            




